<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/global.css">
    <link rel="stylesheet" href="./asset/css/log.css">
    <link rel="stylesheet" href="./asset/css/dung.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="./asset/js/jquery.min.js"></script>
    <title>SmartGaden</title>
</head>

<body>
    <div id="wrapper-all" class="container">


        <h2 style="text-align:center">Microbitname #1007</h2>

        <div style="display: flex;justify-content: space-between;">
            <button onclick="app.ChangeMainPage()" id="btn-mod" class="btn-mod">Trở về</button>
        </div>

        <div class="dung__card">
            <div class="dung__card_card">
                <div class="dung_block1">
                    <div class="dung__card_card_img">
                        <img src="./asset/img/soilmoisture3.png" alt="Soil Moisture icon">
                    </div>
                    <h3>Độ ẩm đất</h3>
                </div>
                <div class="dung_block2">
                    <div class="dung__button">
                        <label for="soilmoisture-upper">Ngưỡng trên </label>
                        <button class="btn-setting">-</button>
                        <input type="number" name="soilmoisture-upper" id="soilmoisture-upper">
                        <button class="btn-setting">+</button>
                    </div>
                    <div class="dung__button">
                        <label for="soilmoisture-lower">Ngưỡng dưới </label>
                        <button class="btn-setting">-</button>
                        <input type="number" name="soilmoisture-lower" id="soilmoisture-lower">
                        <button class="btn-setting">+</button>
                    </div>
                    <div class="dung__button_on-off">
                        <button>ON</button>
                    </div>
                </div>
            </div>

            <div class="dung__card_card">
                <div class="dung_block1">
                    <div class="dung__card_card_img">
                        <img src="./asset/img/pumps.png" alt="Pumps icon">
                    </div>
                    <h3>Máy bơm</h3>
                </div>
                <div class="dung_block2">
                    <div class="dung__button">
                        <label for="button_auto">Tự động </label>
                        <input type="range" id="button_auto" name="button_auto" min="0" max="1">
                    </div>
                </div>
            </div>
        </div>
        <div class="dung__button_confirm">
            <button >Xác nhận</button>
        </div>


    </div>




    <!-- <script src="./asset/js/app.js"></script> -->
</body>

</html>



<!-- <div class="dung__card_card">
    <div class="dung_block1">
        <div class="dung__card_card_img">
            <img src="./asset/img/temperature.jpg" alt="Temperature icon">
        </div>
        <h3>Nhiệt độ</h3>
    </div>
    <div class="dung_block2">
        <div class="dung__button">
            <label for="temperature-upper">Ngưỡng trên </label>
            <button class="btn-setting">-</button>
            <input type="number" name="temperature-upper" id="temperature-upper">
            <button class="btn-setting">+</button>
        </div>
        <div class="dung__button">
            <label for="temperature-lower">Ngưỡng dưới </label>
            <button class="btn-setting">-</button>
            <input type="number" name="temperature-lower" id="temperature-lower">
            <button class="btn-setting">+</button>
        </div>
        <div class="dung__button_on-off">
            <button>ON</button>
        </div>
    </div>

</div> -->