<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/global.css">
    <link rel="stylesheet" href="./asset/css/log.css">
    <link rel="stylesheet" href="./asset/css/dung.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="./asset/js/jquery.min.js"></script>
    <title>SmartGaden</title>
</head>

<body>
    <div id="wrapper-all" class="container">
        <h1 style="text-align:center">Đăng ký Microbit</h1>

        <div style="display: flex;justify-content: space-between;">
            <button onclick="app.ChangeMainPage()" id="btn-mod" class="btn-mod">Trở về</button>
        </div>


        <div class="dung__form_signup-microbit">
            <div class="dung__form_component">
                <div class="dung_lable_btn">
                    <label for="micro-name">Tên Microbit: </label>
                    <input type="text" id="micro-name">
                </div>
                <div class="dung_lable_btn">
                    <label for="ada-name">Adafruit user name: </label>
                    <input type="text" id="ada-name">
                </div>
                <div class="dung_lable_btn">
                    <label for="AIO-key">AIO key: </label>
                    <input type="text" id="AIO-key">
                </div>
            </div>
            <div class="dung__form_component">
                <button onclick="createNew();">Xác nhận</button>
            </div>
        </div>

    </div>



</body>

</html>