:root {
    --bg-color: none;
    --body-color: white;
    --header-color: none;
}

* {
    margin: 0px 0px;
    padding: 0px 0px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

ul,
li {
    text-decoration: none;
    list-style: none;
}

body {
    font-size: 15px;
    background-color: var(--body-color);
}

html,
body {
    height: 100%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

@media only screen and (max-width: 960px) {
    .container {
        width: 760px;
    }
}

@media only screen and (max-width: 760px) {
    .container {
        width: 640px;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        width: 100%;
        min-width: 240px;
    }
}