:root {
    --bg-color: none;
    --body-color: none;
    --header-color: none;
}

* {
    margin: 0px 0px;
    padding: 0px 0px;
}

ul,
li {
    text-decoration: none;
    list-style: none;
}

body {
    font-size: 15px;
    background-color: var(--body-color);
    background: linear-gradient(128deg, #CCE0F3, #80A4CB);
}

html,
body {
    height: 100%;
}

.container {
    margin: 0px auto;
    width: 960px;
}

@media only screen and (max-width: 960px) {
    .container {
        width: 760px;
    }
}

@media only screen and (max-width: 760px) {
    .container {
        width: 640px;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        width: 100%;
        min-width: 240px;
    }
}