<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/global.css">
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/log.css">
    <link rel="stylesheet" href="./asset/css/dung.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="./asset/js/jquery.min.js"></script>
    <title>SmartGaden</title>
</head>

<body>
    <div id="wrapper-all" class="container">

    </div>
    <script src="./asset/js/text.js"></script>
    <script src="./asset/js/app.js"></script>
    <script src="./asset/js/main.js"></script>
</body>

</html>